.main {
  margin: 15px 5% 0;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.leftGrid {
  width: 63%;
  margin-right: 2%;
}

.rightGrid {
  width: 35%;
}

/* Search */
.search {
  margin: 0 0 15px;
}

.searchBar {
  padding: 15px;
  border: 0;
  border-bottom: 2px solid #ccc;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

.searchResults {
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  width: 70%;
  border-radius: 5px;
  margin: 5px 1% 0px;
  position: absolute;
  display: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.show {
  display: block;
}

.searchResult {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
}

.searchResult:last-child {
  border-bottom: 0;
}

.searchResult:hover {
  background: #eee;
}

.clickToAdd {
  margin-left: auto;
  order: 2;
  font-size: 12px;
  text-align: right;
  color: #666;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  background: #fff;
  font-size: 14px;
  border-bottom: 2px solid #ccc;
}

.emptySubgraphList {
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: #666;
}

@media (max-width: 600px) {
  .grid {
    display: block;
    width: 100%;
    flex-direction: column;
  }

  .leftGrid {
    width: 100%;
  }

  .rightGrid {
    width: 100%;
  }
}
